@latticexyz/network: SyncWorker
Class SyncWorker<C>
Type Parameters
C extends Components
Hierarchy
SyncWorker
Implements
DoWork<SyncWorkerConfig, NetworkEvent<C>>
Index
Constructors
constructor
Properties
input$
output$
Methods
init
setLoadingState
work
Constructors
constructor
new SyncWorker<C>(): SyncWorker<C>
Type Parameters
C extends Components
Returns SyncWorker<C>
Properties
Private input$
input$: Subject<SyncWorkerConfig> = ...
Private output$
output$: Subject<NetworkEvent<C>> = ...
Methods
Private init
init(): Promise<void>
Start the sync process.
Get config
Load initial state 2.1 Get cache block number 2.2 Get snapshot block number 2.3 Load from more recent source
Cach up to current block number by requesting events from RPC ( -> TODO: Replace with own service)
Keep in sync 4.1 If available keep in sync with streaming service 4.2 Else keep in sync with RPC
Returns Promise<void>
Private setLoadingState
setLoadingState(state: SyncState, msg: string, percentage: number, blockNumber?: number): void
Pass a loading state component update to the main thread. Can be used to indicate the initial loading state on a loading screen.
Parameters
state: SyncState
SyncState
msg: string
Message to describe the current loading step.
percentage: number
Number between 0 and 100 to describe the loading progress.
blockNumber: number = 0
Optional: block number to pass in the component update.
Returns void
work
work(input$: Observable<SyncWorkerConfig>): Observable<NetworkEvent<C>>
Parameters
input$: Observable<SyncWorkerConfig>
Returns Observable<NetworkEvent<C>>
Implementation of DoWork.work
