@latticexyz/recs: ComponentWithStream
Interface ComponentWithStream<T>
Type of component returned by defineComponent.
Type Parameters
T extends Schema
Hierarchy
Component<T>
ComponentWithStream
Index
Properties
entities
id
metadata
schema
stream$
update$
values
world
Properties
entities
entities: (() => IterableIterator<EntityIndex>)
Type declaration
(): IterableIterator<EntityIndex>
Returns IterableIterator<EntityIndex>
Inherited from Component.entities
id
id: string
Inherited from Component.id
metadata
metadata: Metadata
Inherited from Component.metadata
schema
schema: T
Inherited from Component.schema
stream$
stream$: Subject<{ entity: EntityIndex; value: undefined | ComponentValue<T> }>
update$
update$: Subject<ComponentUpdate<T>> & { observers: any }
Inherited from Component.update$
values
values: { [ key in string | number | symbol]: Map<EntityIndex, ValueType[T[key]]> }
Inherited from Component.values
world
world: World
Inherited from Component.world
