phaser: HueTintAndOutlineFXPipeline
Module: @latticexyz/phaserx
Class HueTintAndOutlineFXPipeline
Hierarchy
SpritePipeline
HueTintAndOutlineFXPipeline
Index
Constructors
constructor
Properties
_outline
_outlineColor
_tintColor
active
bytes
config
copyShader
currentRenderTarget
currentShader
currentUnit
drawSpriteShader
forceZero
fsTarget
game
gameShader
gl
glReset
hasBooted
height
isPostFX
isSpriteFX
manager
name
projectionHeight
projectionMatrix
projectionWidth
quadVertexBuffer
quadVertexData
quadVertexViewF32
renderTargets
renderer
shaders
topology
vertexBuffer
vertexCapacity
vertexCount
vertexData
vertexViewF32
vertexViewU32
view
width
KEY
Methods
addListener
batchQuad
batchSprite
batchTexture
batchTri
batchVert
bind
bindAndDraw
bindRenderTarget
bindTexture
blendFrames
blendFramesAdditive
boot
copySprite
copyToGame
destroy
drawFillRect
drawToGame
emit
eventNames
flipProjectionMatrix
flush
getShaderByName
listenerCount
listeners
off
on
onActive
onAfterFlush
onBatch
onBeforeFlush
onBind
onBoot
onCopySprite
onDraw
onDrawSprite
onPostBatch
onPostRender
onPreBatch
onPreRender
onRebind
onRender
onResize
once
postBatch
preBatch
rebind
removeAllListeners
removeListener
resetUVs
resize
set1f
set1fv
set1i
set1iv
set2f
set2fv
set2i
set2iv
set3f
set3fv
set3i
set3iv
set4f
set4fv
set4i
set4iv
setGameObject
setMatrix2fv
setMatrix3fv
setMatrix4fv
setProjectionMatrix
setShader
setShadersFromConfig
setTargetUVs
setTexture2D
setTime
setUVs
setVertexBuffer
shouldFlush
shutdown
unbind
updateProjectionMatrix
Constructors
constructor
new HueTintAndOutlineFXPipeline(game: Game): HueTintAndOutlineFXPipeline
Parameters
game: Game
Returns HueTintAndOutlineFXPipeline
Overrides SpritePipeline.constructor
Properties
Private _outline
_outline: number = 0
Private _outlineColor
_outlineColor: Color = ...
Private _tintColor
_tintColor: Color = ...
active
active: boolean
Indicates if the current pipeline is active, or not.
Toggle this property to enable or disable a pipeline from rendering anything.
Inherited from SpritePipeline.active
bytes
bytes: Uint8Array
Uint8 view to the vertexData ArrayBuffer. Used for uploading vertex buffer resources to the GPU.
Inherited from SpritePipeline.bytes
config
config: WebGLPipelineConfig
The configuration object that was used to create this pipeline.
Treat this object as 'read only', because changing it post-creation will not impact this pipeline in any way. However, it is used internally for cloning and post-boot set-up.
Inherited from SpritePipeline.config
copyShader
copyShader: WebGLShader
A reference to the Copy Shader belonging to this Pipeline.
This shader is used when you call the copySprite method.
This property is set during the boot method.
Inherited from SpritePipeline.copyShader
currentRenderTarget
currentRenderTarget: RenderTarget
A reference to the currently bound Render Target instance from the WebGLPipeline.renderTargets array.
Inherited from SpritePipeline.currentRenderTarget
currentShader
currentShader: WebGLShader
A reference to the currently bound WebGLShader instance from the WebGLPipeline.shaders array.
For lots of pipelines, this is the only shader, so it is a quick way to reference it without an array look-up.
Inherited from SpritePipeline.currentShader
currentUnit
currentUnit: number
Holds the most recently assigned texture unit.
Treat this value as read-only.
Inherited from SpritePipeline.currentUnit
drawSpriteShader
drawSpriteShader: WebGLShader
A reference to the Draw Sprite Shader belonging to this Pipeline.
This shader is used when the sprite is drawn to this fbo (or to the game if drawToFrame is false)
This property is set during the boot method.
Inherited from SpritePipeline.drawSpriteShader
forceZero
forceZero: boolean
Some pipelines require the forced use of texture zero (like the light pipeline).
This property should be set when that is the case.
Inherited from SpritePipeline.forceZero
fsTarget
fsTarget: RenderTarget
The full-screen Render Target that the sprite is first drawn to.
Inherited from SpritePipeline.fsTarget
game
game: Game
The Phaser Game instance to which this pipeline is bound.
Inherited from SpritePipeline.game
gameShader
gameShader: WebGLShader
A reference to the Game Draw Shader belonging to this Pipeline.
This shader draws the fbo to the game.
This property is set during the boot method.
Inherited from SpritePipeline.gameShader
gl
gl: WebGLRenderingContext
The WebGL context this WebGL Pipeline uses.
Inherited from SpritePipeline.gl
glReset
glReset: boolean
Has the GL Context been reset to the Phaser defaults since the last time this pipeline was bound? This is set automatically when the Pipeline Manager resets itself, usually after handing off to a 3rd party renderer like Spine.
You should treat this property as read-only.
Inherited from SpritePipeline.glReset
Readonly hasBooted
hasBooted: boolean
Indicates if this pipeline has booted or not.
A pipeline boots only when the Game instance itself, and all associated systems, is fully ready.
Inherited from SpritePipeline.hasBooted
height
height: number
Height of the current viewport.
Inherited from SpritePipeline.height
Readonly isPostFX
isPostFX: boolean
Indicates if this is a Post FX Pipeline, or not.
Inherited from SpritePipeline.isPostFX
Readonly isSpriteFX
isSpriteFX: boolean
Indicates if this is a Sprite FX Pipeline, or not.
Inherited from SpritePipeline.isSpriteFX
manager
manager: PipelineManager
A reference to the WebGL Pipeline Manager.
This is initially undefined and only set when this pipeline is added to the manager.
Inherited from SpritePipeline.manager
name
name: string
Name of the pipeline. Used for identification and setting from Game Objects.
Inherited from SpritePipeline.name
projectionHeight
projectionHeight: number
The cached height of the Projection matrix.
Inherited from SpritePipeline.projectionHeight
projectionMatrix
projectionMatrix: Matrix4
The Projection matrix, used by shaders as 'uProjectionMatrix' uniform.
Inherited from SpritePipeline.projectionMatrix
projectionWidth
projectionWidth: number
The cached width of the Projection matrix.
Inherited from SpritePipeline.projectionWidth
Readonly quadVertexBuffer
quadVertexBuffer: WebGLBuffer
The WebGLBuffer that holds the quadVertexData.
Inherited from SpritePipeline.quadVertexBuffer
Readonly quadVertexData
quadVertexData: ArrayBuffer
Raw byte buffer of vertices used specifically during the copySprite method.
Inherited from SpritePipeline.quadVertexData
quadVertexViewF32
quadVertexViewF32: Float32Array
Float32 view of the quad array buffer.
Inherited from SpritePipeline.quadVertexViewF32
renderTargets
renderTargets: RenderTarget[]
An array of RenderTarget instances that belong to this pipeline.
Inherited from SpritePipeline.renderTargets
renderer
renderer: WebGLRenderer
The WebGL Renderer instance to which this pipeline is bound.
Inherited from SpritePipeline.renderer
shaders
shaders: WebGLShader[]
An array of all the WebGLShader instances that belong to this pipeline.
Shaders manage their own attributes and uniforms, but share the same vertex data buffer, which belongs to this pipeline.
Shaders are set in a call to the setShadersFromConfig method, which happens automatically, but can also be called at any point in your game. See the method documentation for details.
Inherited from SpritePipeline.shaders
topology
topology: number
The primitive topology which the pipeline will use to submit draw calls.
Defaults to GL_TRIANGLES if not otherwise set in the config.
Inherited from SpritePipeline.topology
Readonly vertexBuffer
vertexBuffer: WebGLBuffer
The WebGLBuffer that holds the vertex data.
Created from the vertexData ArrayBuffer. If vertices are set in the config, a STATIC_DRAW buffer is created. If not, a DYNAMIC_DRAW buffer is created.
Inherited from SpritePipeline.vertexBuffer
vertexCapacity
vertexCapacity: number
The total number of vertices that this pipeline batch can hold before it will flush.
This defaults to renderer batchSize * 6, where batchSize is defined in the Renderer Game Config.
Inherited from SpritePipeline.vertexCapacity
vertexCount
vertexCount: number
The current number of vertices that have been added to the pipeline batch.
Inherited from SpritePipeline.vertexCount
Readonly vertexData
vertexData: ArrayBuffer
Raw byte buffer of vertices.
Either set via the config object vertices property, or generates a new Array Buffer of size vertexCapacity * vertexSize.
Inherited from SpritePipeline.vertexData
vertexViewF32
vertexViewF32: Float32Array
Float32 view of the array buffer containing the pipeline's vertices.
Inherited from SpritePipeline.vertexViewF32
vertexViewU32
vertexViewU32: Uint32Array
Uint32 view of the array buffer containing the pipeline's vertices.
Inherited from SpritePipeline.vertexViewU32
view
view: HTMLCanvasElement
The canvas which this WebGL Pipeline renders to.
Inherited from SpritePipeline.view
width
width: number
Width of the current viewport.
Inherited from SpritePipeline.width
Static Readonly KEY
KEY: "HueTintFXPipeline" = "HueTintFXPipeline"
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): HueTintAndOutlineFXPipeline
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.addListener
batchQuad
batchQuad(gameObject: null | GameObject, x0: number, y0: number, x1: number, y1: number, x2: number, y2: number, x3: number, y3: number, u0: number, v0: number, u1: number, v1: number, tintTL: number, tintTR: number, tintBL: number, tintBR: number, tintEffect: number | boolean, texture?: WebGLTexture): boolean
Adds the vertices data into the batch and flushes if full.
Assumes 6 vertices in the following arrangement:
```
0----3
|\  B|
| \  |
|  \ |
| A \|
|    \
1----2
```
Where x0 / y0 = 0, x1 / y1 = 1, x2 / y2 = 2 and x3 / y3 = 3
Parameters
gameObject: null | GameObject
The Game Object, if any, drawing this quad.
x0: number
The top-left x position.
y0: number
The top-left y position.
x1: number
The bottom-left x position.
y1: number
The bottom-left y position.
x2: number
The bottom-right x position.
y2: number
The bottom-right y position.
x3: number
The top-right x position.
y3: number
The top-right y position.
u0: number
UV u0 value.
v0: number
UV v0 value.
u1: number
UV u1 value.
v1: number
UV v1 value.
tintTL: number
The top-left tint color value.
tintTR: number
The top-right tint color value.
tintBL: number
The bottom-left tint color value.
tintBR: number
The bottom-right tint color value.
tintEffect: number | boolean
The tint effect for the shader to use.
Optional texture: WebGLTexture
WebGLTexture that will be assigned to the current batch if a flush occurs.
Returns boolean
Inherited from SpritePipeline.batchQuad
batchSprite
batchSprite(gameObject: Sprite | Image, camera: Camera, parentTransformMatrix?: TransformMatrix): void
Takes a Sprite Game Object, or any object that extends it, and renders it via this pipeline.
this method is a proxy for the MultiPipeline method of the same name. The actual rendering is redirected through to the batchQuad method in this pipeline.
Parameters
gameObject: Sprite | Image
The texture based Game Object to add to the batch.
camera: Camera
The Camera to use for the rendering transform.
Optional parentTransformMatrix: TransformMatrix
The transform matrix of the parent container, if set.
Returns void
Inherited from SpritePipeline.batchSprite
batchTexture
batchTexture(gameObject: GameObject, texture: WebGLTexture, textureWidth: number, textureHeight: number, srcX: number, srcY: number, srcWidth: number, srcHeight: number, scaleX: number, scaleY: number, rotation: number, flipX: boolean, flipY: boolean, scrollFactorX: number, scrollFactorY: number, displayOriginX: number, displayOriginY: number, frameX: number, frameY: number, frameWidth: number, frameHeight: number, tintTL: number, tintTR: number, tintBL: number, tintBR: number, tintEffect: number, uOffset: number, vOffset: number, camera: Camera, parentTransformMatrix: TransformMatrix, skipFlip?: boolean, textureUnit?: number): void
Generic function for batching a textured quad using argument values instead of a Game Object.
Parameters
gameObject: GameObject
Source GameObject.
texture: WebGLTexture
Raw WebGLTexture associated with the quad.
textureWidth: number
Real texture width.
textureHeight: number
Real texture height.
srcX: number
X coordinate of the quad.
srcY: number
Y coordinate of the quad.
srcWidth: number
Width of the quad.
srcHeight: number
Height of the quad.
scaleX: number
X component of scale.
scaleY: number
Y component of scale.
rotation: number
Rotation of the quad.
flipX: boolean
Indicates if the quad is horizontally flipped.
flipY: boolean
Indicates if the quad is vertically flipped.
scrollFactorX: number
By which factor is the quad affected by the camera horizontal scroll.
scrollFactorY: number
By which factor is the quad effected by the camera vertical scroll.
displayOriginX: number
Horizontal origin in pixels.
displayOriginY: number
Vertical origin in pixels.
frameX: number
X coordinate of the texture frame.
frameY: number
Y coordinate of the texture frame.
frameWidth: number
Width of the texture frame.
frameHeight: number
Height of the texture frame.
tintTL: number
Tint for top left.
tintTR: number
Tint for top right.
tintBL: number
Tint for bottom left.
tintBR: number
Tint for bottom right.
tintEffect: number
The tint effect.
uOffset: number
Horizontal offset on texture coordinate.
vOffset: number
Vertical offset on texture coordinate.
camera: Camera
Current used camera.
parentTransformMatrix: TransformMatrix
Parent container.
Optional skipFlip: boolean
Skip the renderTexture check. Default false.
Optional textureUnit: number
Use the currently bound texture unit?
Returns void
Inherited from SpritePipeline.batchTexture
batchTri
batchTri(gameObject: null | GameObject, x1: number, y1: number, x2: number, y2: number, x3: number, y3: number, u0: number, v0: number, u1: number, v1: number, tintTL: number, tintTR: number, tintBL: number, tintEffect: number | boolean, texture?: WebGLTexture, unit?: number): boolean
Adds the vertices data into the batch and flushes if full.
Assumes 3 vertices in the following arrangement:
```
0
|\
| \
|  \
|   \
|    \
1-----2
```
Parameters
gameObject: null | GameObject
The Game Object, if any, drawing this quad.
x1: number
The bottom-left x position.
y1: number
The bottom-left y position.
x2: number
The bottom-right x position.
y2: number
The bottom-right y position.
x3: number
The top-right x position.
y3: number
The top-right y position.
u0: number
UV u0 value.
v0: number
UV v0 value.
u1: number
UV u1 value.
v1: number
UV v1 value.
tintTL: number
The top-left tint color value.
tintTR: number
The top-right tint color value.
tintBL: number
The bottom-left tint color value.
tintEffect: number | boolean
The tint effect for the shader to use.
Optional texture: WebGLTexture
WebGLTexture that will be assigned to the current batch if a flush occurs.
Optional unit: number
Texture unit to which the texture needs to be bound. Default 0.
Returns boolean
Inherited from SpritePipeline.batchTri
batchVert
batchVert(x: number, y: number, u: number, v: number, unit: number, tintEffect: number | boolean, tint: number): void
Adds a single vertex to the current vertex buffer and increments the vertexCount property by 1.
This method is called directly by batchTri and batchQuad.
It does not perform any batch limit checking itself, so if you need to call this method directly, do so in the same way that batchQuad does, for example.
Parameters
x: number
The vertex x position.
y: number
The vertex y position.
u: number
UV u value.
v: number
UV v value.
unit: number
Texture unit to which the texture needs to be bound.
tintEffect: number | boolean
The tint effect for the shader to use.
tint: number
The tint color value.
Returns void
Inherited from SpritePipeline.batchVert
bind
bind(currentShader?: WebGLShader): HueTintAndOutlineFXPipeline
This method is called every time the Pipeline Manager makes this pipeline the currently active one.
It binds the resources and shader needed for this pipeline, including setting the vertex buffer and attribute pointers.
Parameters
Optional currentShader: WebGLShader
The shader to set as being current.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.bind
bindAndDraw
bindAndDraw(source: RenderTarget): void
This method is called by drawToGame and copyToGame. It takes the source Render Target and copies it back to the game canvas, or the next frame buffer in the stack, and should be considered the very last thing this pipeline does.
You don't normally need to call this method, or override it, however it is left public should you wish to do so.
Note that it does not set a shader. You should do this yourself if invoking this.
Parameters
source: RenderTarget
The Render Target to draw to the game.
Returns void
Inherited from SpritePipeline.bindAndDraw
bindRenderTarget
bindRenderTarget(target?: RenderTarget, unit?: number): HueTintAndOutlineFXPipeline
Activates the given Render Target texture and binds it to the requested WebGL texture slot.
Parameters
Optional target: RenderTarget
The Render Target to activate and bind.
Optional unit: number
The WebGL texture ID to activate. Defaults to gl.TEXTURE0. Default 0.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.bindRenderTarget
bindTexture
bindTexture(target?: WebGLTexture, unit?: number): HueTintAndOutlineFXPipeline
Activates the given WebGL Texture and binds it to the requested texture slot.
Parameters
Optional target: WebGLTexture
The WebGLTexture to activate and bind.
Optional unit: number
The WebGL texture ID to activate. Defaults to gl.TEXTURE0. Default 0.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.bindTexture
blendFrames
blendFrames(source1: RenderTarget, source2: RenderTarget, target?: RenderTarget, strength?: number, clearAlpha?: boolean): void
Draws the source1 and source2 Render Targets to the target Render Target using a linear blend effect, which is controlled by the strength parameter.
Parameters
source1: RenderTarget
The first source Render Target.
source2: RenderTarget
The second source Render Target.
Optional target: RenderTarget
The target Render Target.
Optional strength: number
The strength of the blend. Default 1.
Optional clearAlpha: boolean
Clear the alpha channel when running gl.clear on the target? Default true.
Returns void
Inherited from SpritePipeline.blendFrames
blendFramesAdditive
blendFramesAdditive(source1: RenderTarget, source2: RenderTarget, target?: RenderTarget, strength?: number, clearAlpha?: boolean): void
Draws the source1 and source2 Render Targets to the target Render Target using an additive blend effect, which is controlled by the strength parameter.
Parameters
source1: RenderTarget
The first source Render Target.
source2: RenderTarget
The second source Render Target.
Optional target: RenderTarget
The target Render Target.
Optional strength: number
The strength of the blend. Default 1.
Optional clearAlpha: boolean
Clear the alpha channel when running gl.clear on the target? Default true.
Returns void
Inherited from SpritePipeline.blendFramesAdditive
boot
boot(): void
Called when the Game has fully booted and the Renderer has finished setting up.
By this stage all Game level systems are now in place. You can perform any final tasks that the pipeline may need, that relies on game systems such as the Texture Manager being ready.
Returns void
Inherited from SpritePipeline.boot
copySprite
copySprite(source: RenderTarget, target: RenderTarget, gameObject: Sprite, clear?: boolean, clearAlpha?: boolean, eraseMode?: boolean, shader?: WebGLShader): void
Copy the source Render Target to the target Render Target.
No target resizing takes place. If the source Render Target is larger than the target, then only a portion the same size as the target dimensions is copied across.
Calling this method will invoke the onCopySprite handler and will also call the onFXCopy callback on the Sprite. Both of these happen prior to the copy, allowing you to use them to set shader uniforms and other values.
Parameters
source: RenderTarget
The source Render Target being copied from.
target: RenderTarget
The target Render Target that will be copied to.
gameObject: Sprite
The Sprite being copied.
Optional clear: boolean
Clear the target before copying? Default true.
Optional clearAlpha: boolean
Clear the alpha channel when running gl.clear on the target? Default true.
Optional eraseMode: boolean
Erase source from target using ERASE Blend Mode? Default false.
Optional shader: WebGLShader
The shader to use to copy the target. Defaults to the copyShader.
Returns void
Inherited from SpritePipeline.copySprite
copyToGame
copyToGame(source: RenderTarget): void
This method will copy the given Render Target to the game canvas using the gameShader.
Unless you've changed it, the gameShader copies the target without modifying it, just ensuring it is placed in the correct location on the canvas.
If you wish to draw the target with and apply the fragment shader at the same time, see the drawToGame method instead.
This method should be the final thing called in your pipeline.
Parameters
source: RenderTarget
The Render Target to copy to the game.
Returns void
Inherited from SpritePipeline.copyToGame
destroy
destroy(): HueTintAndOutlineFXPipeline
Destroys all shader instances, removes all object references and nulls all external references.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.destroy
drawFillRect
drawFillRect(x: number, y: number, width: number, height: number, color: number, alpha: number, texture?: WebGLTexture, flipUV?: boolean): void
Pushes a filled rectangle into the vertex batch.
The dimensions are run through Math.floor before the quad is generated.
Rectangle has no transform values and isn't transformed into the local space.
Used for directly batching untransformed rectangles, such as Camera background colors.
Parameters
x: number
Horizontal top left coordinate of the rectangle.
y: number
Vertical top left coordinate of the rectangle.
width: number
Width of the rectangle.
height: number
Height of the rectangle.
color: number
Color of the rectangle to draw.
alpha: number
Alpha value of the rectangle to draw.
Optional texture: WebGLTexture
WebGLTexture that will be assigned to the current batch if a flush occurs.
Optional flipUV: boolean
Flip the vertical UV coordinates of the texture before rendering? Default true.
Returns void
Inherited from SpritePipeline.drawFillRect
drawToGame
drawToGame(source: RenderTarget): void
This method will copy the given Render Target to the game canvas using the copyShader.
This applies the results of the copy shader during the draw.
If you wish to copy the target without any effects see the copyToGame method instead.
This method should be the final thing called in your pipeline.
Parameters
source: RenderTarget
The Render Target to draw to the game.
Returns void
Inherited from SpritePipeline.drawToGame
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Additional arguments that will be passed to the event handler.
Returns boolean
Inherited from SpritePipeline.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from SpritePipeline.eventNames
flipProjectionMatrix
flipProjectionMatrix(flipY?: boolean): void
Adjusts this pipelines ortho Projection Matrix to flip the y and bottom values. Call with 'false' as the parameter to flip them back again.
Parameters
Optional flipY: boolean
Flip the y and bottom values? Default true.
Returns void
Inherited from SpritePipeline.flipProjectionMatrix
flush
flush(isPostFlush?: boolean): HueTintAndOutlineFXPipeline
Uploads the vertex data and emits a draw call for the current batch of vertices.
Parameters
Optional isPostFlush: boolean
Was this flush invoked as part of a post-process, or not? Default false.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.flush
getShaderByName
getShaderByName(name: string): WebGLShader
Searches all shaders in this pipeline for one matching the given name, then returns it.
Parameters
name: string
The index of the shader to set.
Returns WebGLShader
Inherited from SpritePipeline.getShaderByName
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
Inherited from SpritePipeline.listenerCount
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Inherited from SpritePipeline.listeners
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): HueTintAndOutlineFXPipeline
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.off
on
on(event: string | symbol, fn: Function, context?: any): HueTintAndOutlineFXPipeline
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.on
onActive
onActive(currentShader: WebGLShader): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called every time the Pipeline Manager makes this the active pipeline. It is called at the end of the WebGLPipeline.bind method, after the current shader has been set. The current shader is passed to this hook.
For example, if a display list has 3 Sprites in it that all use the same pipeline, this hook will only be called for the first one, as the 2nd and 3rd Sprites do not cause the pipeline to be changed.
If you need to listen for that event instead, use the onBind hook.
Parameters
currentShader: WebGLShader
The shader that was set as current.
Returns void
Inherited from SpritePipeline.onActive
onAfterFlush
onAfterFlush(isPostFlush?: boolean): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called immediately after this pipeline has finished flushing its batch.
It is called after the gl.drawArrays call.
You can perform additional post-render effects, but be careful not to call flush on this pipeline from within this method, or you'll cause an infinite loop.
To apply changes pre-render, see onBeforeFlush.
Parameters
Optional isPostFlush: boolean
Was this flush invoked as part of a post-process, or not? Default false.
Returns void
Inherited from SpritePipeline.onAfterFlush
onBatch
onBatch(gameObject?: GameObject): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called every time the batchQuad or batchTri methods are called. If this was as a result of a Game Object, then the Game Object reference is passed to this hook too.
This hook is called after the quad (or tri) has been added to the batch, so you can safely call 'flush' from within this.
Note that Game Objects may call batchQuad or batchTri multiple times for a single draw, for example the Graphics Game Object.
Parameters
Optional gameObject: GameObject
The Game Object that invoked this pipeline, if any.
Returns void
Inherited from SpritePipeline.onBatch
onBeforeFlush
onBeforeFlush(isPostFlush?: boolean): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called every time this pipeline is asked to flush its batch.
It is called immediately before the gl.bufferData and gl.drawArrays calls are made, so you can perform any final pre-render modifications. To apply changes post-render, see onAfterFlush.
Parameters
Optional isPostFlush: boolean
Was this flush invoked as part of a post-process, or not? Default false.
Returns void
Inherited from SpritePipeline.onBeforeFlush
onBind
onBind(gameObject?: GameObject): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called every time a Game Object asks the Pipeline Manager to use this pipeline, even if the pipeline is already active.
Unlike the onActive method, which is only called when the Pipeline Manager makes this pipeline active, this hook is called for every Game Object that requests use of this pipeline, allowing you to perform per-object set-up, such as loading shader uniform data.
Parameters
Optional gameObject: GameObject
The Game Object that invoked this pipeline, if any.
Returns void
Inherited from SpritePipeline.onBind
onBoot
onBoot(): void
This method is called once when this pipeline has finished being set-up at the end of the boot process. By the time this method is called, all of the shaders are ready and configured.
Returns void
Inherited from SpritePipeline.onBoot
onCopySprite
onCopySprite(source: RenderTarget, target: RenderTarget, gameObject: Sprite): void
This callback is invoked when you call the copySprite method.
It will fire after the shader has been set, but before the source target has been copied, so use it to set any additional uniforms you may need.
Note: Manipulating the Sprite during this callback will not change the Render Targets.
Parameters
source: RenderTarget
The source Render Target being copied from.
target: RenderTarget
The target Render Target that will be copied to.
gameObject: Sprite
The Sprite being copied.
Returns void
Inherited from SpritePipeline.onCopySprite
onDraw
onDraw(renderTarget: RenderTarget): void
Parameters
renderTarget: RenderTarget
Returns void
Overrides SpritePipeline.onDraw
onDrawSprite
onDrawSprite(obj: Sprite): void
Parameters
obj: Sprite
Returns void
Overrides SpritePipeline.onDrawSprite
onPostBatch
onPostBatch(gameObject?: GameObject): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called immediately after a Game Object has been added to the batch.
Parameters
Optional gameObject: GameObject
The Game Object that invoked this pipeline, if any.
Returns void
Inherited from SpritePipeline.onPostBatch
onPostRender
onPostRender(): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called once per frame, after all rendering has happened and snapshots have been taken.
It is called at the very end of the rendering process, once all Cameras, for all Scenes, have been rendered.
Returns void
Inherited from SpritePipeline.onPostRender
onPreBatch
onPreBatch(gameObject?: GameObject): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called immediately before a Game Object is about to add itself to the batch.
Parameters
Optional gameObject: GameObject
The Game Object that invoked this pipeline, if any.
Returns void
Inherited from SpritePipeline.onPreBatch
onPreRender
onPreRender(): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called once per frame, right before anything has been rendered, but after the canvas has been cleared. If this pipeline has a render target, it will also have been cleared by this point.
Returns void
Inherited from SpritePipeline.onPreRender
onRebind
onRebind(): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called when the Pipeline Manager needs to rebind this pipeline. This happens after a pipeline has been cleared, usually when passing control over to a 3rd party WebGL library, like Spine, and then returing to Phaser again.
Returns void
Inherited from SpritePipeline.onRebind
onRender
onRender(scene: Scene, camera: Camera): void
By default this is an empty method hook that you can override and use in your own custom pipelines.
This method is called once per frame, by every Camera in a Scene that wants to render.
It is called at the start of the rendering process, before anything has been drawn to the Camera.
Parameters
scene: Scene
The Scene being rendered.
camera: Camera
The Scene Camera being rendered with.
Returns void
Inherited from SpritePipeline.onRender
onResize
onResize(width: number, height: number): void
Handles the resizing of the quad vertex data.
Parameters
width: number
The new width of the quad.
height: number
The new height of the quad.
Returns void
Inherited from SpritePipeline.onResize
once
once(event: string | symbol, fn: Function, context?: any): HueTintAndOutlineFXPipeline
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
The context to invoke the listener with. Default this.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.once
postBatch
postBatch(gameObject?: GameObject | Camera): HueTintAndOutlineFXPipeline
This method is called as a result of the WebGLPipeline.batchQuad method, right after a quad belonging to a Game Object has been added to the batch. When this is called, the renderer has just performed a flush.
It calls the onDraw hook followed by the onPostBatch hook, which can be used to perform additional Post FX Pipeline processing.
Parameters
Optional gameObject: GameObject | Camera
The Game Object or Camera that invoked this pipeline, if any.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.postBatch
preBatch
preBatch(gameObject?: GameObject | Camera): HueTintAndOutlineFXPipeline
This method is called as a result of the WebGLPipeline.batchQuad method, right before a quad belonging to a Game Object is about to be added to the batch. When this is called, the renderer has just performed a flush. It will bind the current render target, if any are set and finally call the onPreBatch hook.
Parameters
Optional gameObject: GameObject | Camera
The Game Object or Camera that invoked this pipeline, if any.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.preBatch
rebind
rebind(currentShader?: WebGLShader): HueTintAndOutlineFXPipeline
This method is called every time the Pipeline Manager rebinds this pipeline.
It resets all shaders this pipeline uses, setting their attributes again.
Parameters
Optional currentShader: WebGLShader
The shader to set as being current.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.rebind
removeAllListeners
removeAllListeners(event?: string | symbol): HueTintAndOutlineFXPipeline
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.removeAllListeners
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): HueTintAndOutlineFXPipeline
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.removeListener
resetUVs
resetUVs(): void
Resets the quad vertice UV values to their default settings.
The quad is used by the copy shader in this pipeline.
Returns void
Inherited from SpritePipeline.resetUVs
resize
resize(width: number, height: number): HueTintAndOutlineFXPipeline
Resizes the properties used to describe the viewport.
This method is called automatically by the renderer during its resize handler.
Parameters
width: number
The new width of this WebGL Pipeline.
height: number
The new height of this WebGL Pipeline.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.resize
set1f
set1f(name: string, x: number, shader?: WebGLShader): HueTintAndOutlineFXPipeline
Sets a 1f uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
x: number
The new value of the float uniform.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.set1f
set1fv
set1fv(name: string, arr: number[] | Float32Array, shader?: WebGLShader): HueTintAndOutlineFXPipeline
Sets a 1fv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
arr: number[] | Float32Array
The new value to be used for the uniform variable.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.set1fv
set1i
set1i(name: string, x: number, shader?: WebGLShader): HueTintAndOutlineFXPipeline
Sets a 1i uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
x: number
The new value of the int uniform.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.set1i
set1iv
set1iv(name: string, arr: number[] | Float32Array, shader?: WebGLShader): HueTintAndOutlineFXPipeline
Sets a 1iv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
arr: number[] | Float32Array
The new value to be used for the uniform variable.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.set1iv
set2f
set2f(name: string, x: number, y: number, shader?: WebGLShader): HueTintAndOutlineFXPipeline
Sets a 2f uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
x: number
The new X component of the vec2 uniform.
y: number
The new Y component of the vec2 uniform.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.set2f
set2fv
set2fv(name: string, arr: number[] | Float32Array, shader?: WebGLShader): HueTintAndOutlineFXPipeline
Sets a 2fv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
arr: number[] | Float32Array
The new value to be used for the uniform variable.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.set2fv
set2i
set2i(name: string, x: number, y: number, shader?: WebGLShader): HueTintAndOutlineFXPipeline
Sets a 2i uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
x: number
The new X component of the ivec2 uniform.
y: number
The new Y component of the ivec2 uniform.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.set2i
set2iv
set2iv(name: string, arr: number[] | Float32Array, shader?: WebGLShader): HueTintAndOutlineFXPipeline
Sets a 2iv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
arr: number[] | Float32Array
The new value to be used for the uniform variable.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.set2iv
set3f
set3f(name: string, x: number, y: number, z: number, shader?: WebGLShader): HueTintAndOutlineFXPipeline
Sets a 3f uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
x: number
The new X component of the vec3 uniform.
y: number
The new Y component of the vec3 uniform.
z: number
The new Z component of the vec3 uniform.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.set3f
set3fv
set3fv(name: string, arr: number[] | Float32Array, shader?: WebGLShader): HueTintAndOutlineFXPipeline
Sets a 3fv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
arr: number[] | Float32Array
The new value to be used for the uniform variable.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.set3fv
set3i
set3i(name: string, x: number, y: number, z: number, shader?: WebGLShader): HueTintAndOutlineFXPipeline
Sets a 3i uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
x: number
The new X component of the ivec3 uniform.
y: number
The new Y component of the ivec3 uniform.
z: number
The new Z component of the ivec3 uniform.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.set3i
set3iv
set3iv(name: string, arr: number[] | Float32Array, shader?: WebGLShader): HueTintAndOutlineFXPipeline
Sets a 3iv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
arr: number[] | Float32Array
The new value to be used for the uniform variable.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.set3iv
set4f
set4f(name: string, x: number, y: number, z: number, w: number, shader?: WebGLShader): HueTintAndOutlineFXPipeline
Sets a 4f uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
x: number
X component of the uniform
y: number
Y component of the uniform
z: number
Z component of the uniform
w: number
W component of the uniform
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.set4f
set4fv
set4fv(name: string, arr: number[] | Float32Array, shader?: WebGLShader): HueTintAndOutlineFXPipeline
Sets a 4fv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
arr: number[] | Float32Array
The new value to be used for the uniform variable.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.set4fv
set4i
set4i(name: string, x: number, y: number, z: number, w: number, shader?: WebGLShader): HueTintAndOutlineFXPipeline
Sets a 4i uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
x: number
X component of the uniform.
y: number
Y component of the uniform.
z: number
Z component of the uniform.
w: number
W component of the uniform.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.set4i
set4iv
set4iv(name: string, arr: number[] | Float32Array, shader?: WebGLShader): HueTintAndOutlineFXPipeline
Sets a 4iv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
arr: number[] | Float32Array
The new value to be used for the uniform variable.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.set4iv
setGameObject
setGameObject(gameObject: GameObject, frame?: Frame): number
Custom pipelines can use this method in order to perform any required pre-batch tasks for the given Game Object. It must return the texture unit the Game Object was assigned.
Parameters
gameObject: GameObject
The Game Object being rendered or added to the batch.
Optional frame: Frame
Optional frame to use. Can override that of the Game Object.
Returns number
Inherited from SpritePipeline.setGameObject
setMatrix2fv
setMatrix2fv(name: string, transpose: boolean, matrix: number[] | Float32Array, shader?: WebGLShader): HueTintAndOutlineFXPipeline
Sets a matrix 2fv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
transpose: boolean
Whether to transpose the matrix. Should be false.
matrix: number[] | Float32Array
The new values for the mat2 uniform.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.setMatrix2fv
setMatrix3fv
setMatrix3fv(name: string, transpose: boolean, matrix: Float32Array, shader?: WebGLShader): HueTintAndOutlineFXPipeline
Sets a matrix 3fv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
transpose: boolean
Whether to transpose the matrix. Should be false.
matrix: Float32Array
The new values for the mat3 uniform.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.setMatrix3fv
setMatrix4fv
setMatrix4fv(name: string, transpose: boolean, matrix: Float32Array, shader?: WebGLShader): HueTintAndOutlineFXPipeline
Sets a matrix 4fv uniform value based on the given name on the currently set shader.
The current shader is bound, before the uniform is set, making it active within the WebGLRenderer. This means you can safely call this method from a location such as a Scene create or update method. However, when working within a Shader file directly, use the WebGLShader method equivalent instead, to avoid the program being set.
Parameters
name: string
The name of the uniform to set.
transpose: boolean
Whether to transpose the matrix. Should be false.
matrix: Float32Array
The matrix data. If using a Matrix4 this should be the Matrix4.val property.
Optional shader: WebGLShader
The shader to set the value on. If not given, the currentShader is used.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.setMatrix4fv
setProjectionMatrix
setProjectionMatrix(width: number, height: number): HueTintAndOutlineFXPipeline
Adjusts this pipelines ortho Projection Matrix to use the given dimensions and resets the uProjectionMatrix uniform on all bound shaders.
This method is called automatically by the renderer during its resize handler.
Parameters
width: number
The new width of this WebGL Pipeline.
height: number
The new height of this WebGL Pipeline.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.setProjectionMatrix
setShader
setShader(shader: WebGLShader, setAttributes?: boolean, vertexBuffer?: WebGLBuffer): HueTintAndOutlineFXPipeline
Sets the currently active shader within this pipeline.
Parameters
shader: WebGLShader
The shader to set as being current.
Optional setAttributes: boolean
Should the vertex attribute pointers be set? Default false.
Optional vertexBuffer: WebGLBuffer
The vertex buffer to be set before the shader is bound. Defaults to the one owned by this pipeline.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.setShader
setShadersFromConfig
setShadersFromConfig(config: WebGLPipelineConfig): HueTintAndOutlineFXPipeline
Destroys all shaders currently set in the WebGLPipeline.shaders array and then parses the given config object, extracting the shaders from it, creating WebGLShader instances and finally setting them into the shaders array of this pipeline.
This is a destructive process. Be very careful when you call it, should you need to.
Parameters
config: WebGLPipelineConfig
The configuration object for this WebGL Pipeline.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.setShadersFromConfig
setTargetUVs
setTargetUVs(source: RenderTarget, target: RenderTarget): void
Sets the vertex UV coordinates of the quad used by the copy shaders so that they correctly adjust the texture coordinates for a blit frame effect.
Be sure to call resetUVs once you have finished manipulating the UV coordinates.
Parameters
source: RenderTarget
The source Render Target.
target: RenderTarget
The target Render Target.
Returns void
Inherited from SpritePipeline.setTargetUVs
setTexture2D
setTexture2D(texture?: WebGLTexture): number
Sets the texture to be bound to the next available texture unit and returns the unit id.
Parameters
Optional texture: WebGLTexture
WebGLTexture that will be assigned to the current batch. If not given uses whiteTexture.
Returns number
Inherited from SpritePipeline.setTexture2D
setTime
setTime(name: string): HueTintAndOutlineFXPipeline
Sets the current duration into a 1f uniform value based on the given name.
This can be used for mapping time uniform values, such as iTime.
Parameters
name: string
The name of the uniform to set.
Returns HueTintAndOutlineFXPipeline
Inherited from SpritePipeline.setTime
setUVs
setUVs(uA: number, vA: number, uB: number, vB: number, uC: number, vC: number, uD: number, vD: number): void
Set the UV values for the 6 vertices that make up the quad used by the copy shader.
Be sure to call resetUVs once you have finished manipulating the UV coordinates.
Parameters
uA: number
The u value of vertex A.
vA: number
The v value of vertex A.
uB: number
The u value of vertex B.
vB: number
The v value of vertex B.
uC: number
The u value of vertex C.
vC: number
The v value of vertex C.
uD: number
The u value of vertex D.
vD: number
The v value of vertex D.
Returns void
Inherited from SpritePipeline.setUVs
setVertexBuffer
setVertexBuffer(buffer?: WebGLBuffer): boolean
Binds the vertex buffer to be the active ARRAY_BUFFER on the WebGL context.
It first checks to see if it's already set as the active buffer and only binds itself if not.
Parameters
Optional buffer: WebGLBuffer
The Vertex Buffer to be bound. Defaults to the one owned by this pipeline.
Returns boolean
Inherited from SpritePipeline.setVertexBuffer
shouldFlush
shouldFlush(amount?: number): boolean
Check if the current batch of vertices is full.
You can optionally provide an amount parameter. If given, it will check if the batch needs to flush if the amount is added to it. This allows you to test if you should flush before populating the batch.
Parameters
Optional amount: number
Will the batch need to flush if this many vertices are added to it? Default 0.
Returns boolean
Inherited from SpritePipeline.shouldFlush
shutdown
shutdown(): void
Removes all listeners.
Returns void
Inherited from SpritePipeline.shutdown
unbind
unbind(): void
This method is called every time the Pipeline Manager deactivates this pipeline, swapping from it to another one. This happens after a call to flush and before the new pipeline is bound.
Returns void
Inherited from SpritePipeline.unbind
updateProjectionMatrix
updateProjectionMatrix(): void
Adjusts this pipelines ortho Projection Matrix to match that of the global WebGL Renderer Projection Matrix.
This method is called automatically by the Pipeline Manager when this pipeline is set.
Returns void
Inherited from SpritePipeline.updateProjectionMatrix
