@latticexyz/network: ContractSchemaValue
Enumeration ContractSchemaValue
Index
Enumeration Members
BOOL
BOOL_ARRAY
BYTES
BYTES_ARRAY
INT
INT128
INT128_ARRAY
INT16
INT16_ARRAY
INT256
INT256_ARRAY
INT32
INT32_ARRAY
INT64
INT64_ARRAY
INT8
INT8_ARRAY
INT_ARRAY
STRING
STRING_ARRAY
UINT128
UINT128_ARRAY
UINT16
UINT16_ARRAY
UINT256
UINT256_ARRAY
UINT32
UINT32_ARRAY
UINT64
UINT64_ARRAY
UINT8
UINT8_ARRAY
Enumeration Members
BOOL
BOOL: 0
BOOL_ARRAY
BOOL_ARRAY: 16
BYTES
BYTES: 14
BYTES_ARRAY
BYTES_ARRAY: 30
INT
INT: 7
INT128
INT128: 5
INT128_ARRAY
INT128_ARRAY: 21
INT16
INT16: 2
INT16_ARRAY
INT16_ARRAY: 18
INT256
INT256: 6
INT256_ARRAY
INT256_ARRAY: 22
INT32
INT32: 3
INT32_ARRAY
INT32_ARRAY: 19
INT64
INT64: 4
INT64_ARRAY
INT64_ARRAY: 20
INT8
INT8: 1
INT8_ARRAY
INT8_ARRAY: 17
INT_ARRAY
INT_ARRAY: 23
STRING
STRING: 15
STRING_ARRAY
STRING_ARRAY: 31
UINT128
UINT128: 12
UINT128_ARRAY
UINT128_ARRAY: 28
UINT16
UINT16: 9
UINT16_ARRAY
UINT16_ARRAY: 25
UINT256
UINT256: 13
UINT256_ARRAY
UINT256_ARRAY: 29
UINT32
UINT32: 10
UINT32_ARRAY
UINT32_ARRAY: 26
UINT64
UINT64: 11
UINT64_ARRAY
UINT64_ARRAY: 27
UINT8
UINT8: 8
UINT8_ARRAY
UINT8_ARRAY: 24
